# Etapa de construcción
FROM node:20-alpine as builder

WORKDIR /app

# Instalar pnpm
RUN npm install -g pnpm

# Configurar PNPM_HOME y agregarlo al PATH
ENV PNPM_HOME=/root/.local/share/pnpm
ENV PATH=$PNPM_HOME:$PATH
RUN mkdir -p $PNPM_HOME

# Copiar archivos de configuración
COPY package.json pnpm-lock.yaml ./

# Instalar TODAS las dependencias, incluyendo devDependencies
RUN pnpm install --frozen-lockfile

# Instalar TypeScript globalmente
RUN pnpm add -g typescript

# Copiar código fuente
COPY . .

# Construir la aplicación
RUN pnpm build

# Etapa de producción
FROM nginx:alpine

# Copiar la build desde la etapa anterior
COPY --from=builder /app/dist /usr/share/nginx/html

# Exponer puerto 80
EXPOSE 80
